# ImageList

./: .gitignore  README.md  diffCheck.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oliverbud/android/imagelist/: ApplicationTest.java  MainEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverbud/android/imagelist/: App.java  AppModule.java  EndlessScrollListener.java  GenericEvent.java  ImageApi.java  ImageDataItem.java  ImageIDKeeper.java  ImageIdKeeperModule.java  ImageListAdapter.java  ImageListPresenter.java  ImageListView.java  ListsDisplayFragment.java  MainActivity.java  MyPagerAdapter.java  NavView.java  NavigationFragment.java  NavigationModule.java  NavigationPresenter.java  NetworkManager.java  PresenterModule.java  listFragment.java  searchMessage.java  smartListView.java
app/src/main/java/com/oliverbud/android/imagelist/Application/: App.java  AppModule.java  NetworkModule.java
app/src/main/java/com/oliverbud/android/imagelist/Database/: Image.java  ImageDatabase.java
app/src/main/java/com/oliverbud/android/imagelist/EventBus/: AddItemsEvent.java  GenericEvent.java  ItemClickedEvent.java  NavItemSelectedEvent.java  SearchEvent.java  UpdateListAtPosition.java  removeSavedItem.java
app/src/main/java/com/oliverbud/android/imagelist/Networking/: CustomConverter.java  ImageApi.java  NetworkManager.java  NetworkModule.java  NetworkResponseData.java  NetworkResponseDataSub.java  PingApi.java  ResponseData.java
app/src/main/java/com/oliverbud/android/imagelist/UI/: ImageListPresenter.java  ImageListView.java  ListsDisplayFragment.java  MainActivity.java  NavView.java  NavigationFragment.java  NavigationModule.java  NavigationPresenter.java  PresenterModule.java
app/src/main/java/com/oliverbud/android/imagelist/UI/Util/: EndlessScrollListener.java  ImageDataItem.java  ImageListAdapter.java  SmartListView.java
app/src/main/res/drawable/: list_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_phone_protrait.xml  activity_main_tablet_landscape.xml  image_row_layout.xml  list_fragment.xml  lists_display_layout.xml  nav_layout.xml  smart_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/: ImageIDKeeperTest.java
app/src/test/java/com/oliverbud/android/imagelist/: ImageIDKeeperTest.java
app/src/test/java/com/oliverbud/android/imagelist/UI/: ImageListPresenterTest.java  MockNetworkManager.java  NavigationPresenterTest.java
