<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/historyHeader"
        android:background="@color/grey"
        android:textColor="@color/darkGrey"
        android:textSize="12sp"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/history"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/savedHeader"
        android:background="@color/grey"
        android:textColor="@color/darkGrey"
        android:textSize="12sp"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/saved"
        android:background="@color/white"/>

    </LinearLayout>
